AWS_REGION: "eu-west-1"
AWS_ACCESS_KEY_ID: "development_access"
AWS_SECRET_ACCESS_KEY: "development_secret"

SQS_QUEUE_NAME: "example_queue"
SEQUENCER_TABLE_NAME: "development_sequencer"
LOOKUP_TABLE_NAME: "development_lookup"
SEQUENCE_ID_PATH: "$.sequence"
RENDERER_ID: "test"
S3_BUCKET_ID: "example"
S3_OBJECT_PATH: "shared/development/html"
